<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
	<title>Warm Winter Wonders</title>
	<style>
	input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
	</style>
</head>
	<body>
		<header>
			<img src="WebsiteBanner.png" alt="Website Banner">
			<hr>
			<table>
			<tr>
				<td> <a href="WebsiteHomePage.html">Back to Home</a> </td>
				<td>  <a href="https://github.com/adamc1477/CTI110">GitHub</a> </td>
			</tr>
			</table>
			<hr>
			<h1>Broccoli and Cheddar Cheese Soup Recipe</h1>
		</header>
		<dl>
			<dt><b>Ingredients</b></dt>
			<dd>- Butter</dd>
			<dd>- Onion</dd>
			<dd>- Garlic Cloves</dd>
			<dd>- Flour</dd>
			<dd>- Salt and pepper</dd>
			<dd>- Broccoli florets</dd>
			<dd>- Carrot</dd>
			<dd>- Half and Half Milk</dd>
			<dd>- Cheddar Cheese</dd>
			<dt><b>Instructions</b></dt>
			<dd><b>1.</b> Melt butter in a large dutch oven or pot over medium-high heat. Add the onion and cook 3-4 minutes or until softened and light gold. Add the garlic and saute for another minute.</dd>
			<dd><b>2.</b> Add flour and whisk for 1-2 minutes or until the flour begins to turn golden in color. Pour in the chicken stock, broccoli florets, carrots, and seasoning. Bring to a boil then reduce heat to medium-low and simmer for 15 minutes or until the broccoli and carrots are cooked through.</dd>
			<dd><b>3.</b> Stir in half & half and cheddar cheese and simmer for another minute. Taste and adjust seasoning if needed.</dd>
			<dd><b>4.</b> Serve with toasted crusty bread or in a bread bowl if desired. </dd>
			<dt><b>Shelf Life</b></dt>
			<dd>Place any leftover soup in airtight containers and refrigerate for up to 3-4 days. Place in freezer-safe zip bags and freeze flat or in freezer-safe containers, good for 6 months but usually lasts longer.</dd>
		</dl>
		<img src="BroccoliCheddar.png" alt="Broccoli Cheddar Soup Image">
		<a href="mailto:name@email.com">Contact Us</a>
	</body>
</html>