<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
	<title>Warm Winter Wonders</title>
	<style>
	input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
	</style>
</head>
	<body>
		<header>
			<img src="WebsiteBanner.png" alt="Website Banner">
			<hr>
			<table>
			<tr>
				<td> <a href="WebsiteHomePage.html">Back to Home</a> </td>
				<td>  <a href="https://github.com/adamc1477/CTI110">GitHub</a> </td>
			</tr>
			</table>
			<hr>
			<h1>Chicken Tortilla Soup Recipe</h1>
		</header>
		<dl>
			<dt><b>Ingredients</b></dt>
			<dd>- Corn tortillas</dd>
			<dd>- Olive oil</dd>
			<dd>- Salt and pepper</dd>
			<dd>- Yellow onion</dd>
			<dd>- Jalapeno pepper</dd>
			<dd>- Garlic</dd>
			<dd>- Chicken broth</dd>
			<dd>- Diced tomatoes</dd>
			<dd>- Black beans</dd>
			<dd>- Cooked shredded chicken</dd>
			<dd>- Corn</dd>
			<dd>- Lime juice</dd>
			<dd>- Fresh cilantro</dd>
			<dt><b>Instructions</b></dt>
			<dd><b>1.</b> Sauté the onion and jalapeño in an oiled Dutch oven, then add the diced garlic and continue cooking until fragrant.</dd>
			<dd><b>2.</b> Add the chicken broth, tomatoes and juice, black beans, chicken, corn, lime juice, spices and bring to a boil.</dd>
			<dd><b>3.</b> Let the mixture boil for 5 minutes, then stir in fresh cilantro and boil another minute. </dd>
			<dd><b>4.</b> Ladle the homemade chicken tortilla soup into bowls and top with homemade tortilla strips, cubed avocado, shredded cheese, and/or sour cream. </dd>
			</dt><b>Shelf Life</b></dt>
			<dd>This easy tortilla soup will keep airtight in the fridge for 5 to 7 days or in the freezer for up to 6 months. Extra tortilla strips will keep in airtight at room temp for up to 5 days.</dd>
		</dl>
		<img src="ChickenTortilla.png" alt="Chicken Tortilla Soup Image">
		<a href="mailto:name@email.com">Contact Us</a>
	</body>
</html>