<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
	<title>Warm Winter Wonders</title>
	<style>
	input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
	</style>
</head>
	<body>
		<header>
			<img src="WebsiteBanner.png" alt="Website Banner">
			<hr>
			<table>
			<tr>
				<td> <a href="WebsiteHomePage.html">Back to Home</a> </td>
				<td>  <a href="https://github.com/adamc1477/CTI110">GitHub</a> </td>
			</tr>
			</table>
			<hr>
			<h1>Homemade Chili Recipe</h1>
		</header>
		<dl>
			<dt><b>Ingredients</b></dt>
			<dd>- Olive Oil </dd>
			<dd>- Yellow Onion</dd>
			<dd>- Lean ground beef</dd>
			<dd>- Chili powder</dd>
			<dd>- Cumin</dd>
			<dd>- Sugar</dd>
			<dd>- Tomato paste</dd>
			<dd>- Tomato sauce</dd>
			<dd>- Diced green tomatos</dd>
			<dd>- Garlic powder</dd>
			<dd>- Salt and pepper</dd>
			<dd>- Beef broth</dd>
			<dd>- Red kidney beans</dd>
			<dt><b>Instructions</b></dt>
			<dd><b>1.</b> Add the olive oil to a large soup pot and place it over medium-high heat for two minutes. Add the onion. Cook for 5 minutes, stirring occasionally.</dd>
			<dd><b>2.</b> Add the ground beef to the pot. Break it apart with a wooden spoon. Cook for 6-7 minutes, until the beef is browned, stirring occasionally.</dd>
			<dd><b>3.</b> Add the chili powder, cumin, sugar, tomato paste, garlic powder, salt, pepper, and optional cayenne. Stir until well combined.</dd>
			<dd><b>4.</b> Add the broth, diced tomatoes (with their juice), drained beans, and tomato sauce. Stir well.</dd>
			<dd><b>5.</b> Bring the liquid to a low boil. Then, reduce the heat (low to medium-low) to gently simmer the chili, uncovered, for 20-25 minutes, stirring occasionally.</dd>
			<dd><b>6.</b> Remove the pot from the heat. Let the chili rest for 5-10 minutes before serving.</dd>
			<dt><b>Shelf Life</b></dt>
			<dd>To maximize the shelf life of cooked chili for safety and quality, refrigerate the chili promptly in covered airtight containers. Properly stored, cooked chili will last for 3 to 4 days in the refrigerator. When frozen it will maintain best quality for about 4 to 6 months, but will remain safe beyond that time.</dd> 
		</dl>
		<img src="ChiliSoup.png" alt="Homemade Chili Image">
		<a href="mailto:name@email.com">Contact Us</a>
	</body>
</html>
		