<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
	<title>Warm Winter Wonders</title>
	<style>
	input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
	</style>
</head>
	<body>
		<header>
			<img src="WebsiteBanner.png" alt="Website Banner">
			<hr>
			<table>
			<tr>
				<td> <a href="WebsiteHomePage.html">Back to Home</a> </td>
				<td>  <a href="https://github.com/adamc1477/CTI110">GitHub</a> </td>
			</tr>
			</table>
			<hr>
			<h1>Recipe Suggestions</h1>
		</header>
		<form>
			<label for="fname">First Name:</label>
			<input type="text" id="fname" name="fname">
			<label for="lname">Last Name:</label>
			<input type="text" id="lname" name="lname">
			<label for="com">Suggestion:</label>
			<input type="text" id="com" name="com">
			<br>
			<br>
			<input type="submit" value="Submit"> 
			<input type="reset" value="Reset">
		</form>
		<br>
		<br>
		<a href="mailto:name@email.com">Contact Us</a>
	</body>
</html>