<!DOCTYPE html>
<html lang="en">
<meta charset="UTF-8">
<head>
	<title>Warm Winter Wonders</title>
	<style>
	input[type=text] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
}
	</style>
</head>
	<title>Warm Winter Wonders</title>
	<body>
		<header>
			<img src="WebsiteBanner.png" alt="Website Banner">
			<hr>
			<table>
			<tr>
				<td>  <a href="https://github.com/adamc1477/CTI110">GitHub</a> </td>
			</tr>
			</table>
			<hr>
			<h1>Welcome To Warm Winter Wonders &#33; </h1>
		</header>
		<p> <b>In the cold winter weather, what are you craving? Here at Warm Winter Wonders we have plenty of delicious winter recipes to keep you warm all winter long.</b> </p>
		<h2>Our Soup Recipes</h2>
		<table border="1px" style="1px black;">
			<tr>
				<th>Meat Selection</th>
				<th>Recipe</th>
			</tr>
			<tr>
				<td>Chicken</td>
				<td><a href="ChickenTortilla.html">Chicken Tortilla Soup</a></td>
			</tr>
			<tr>
				<td>Beef</td>
				<td><a href="Chili.html">Homemade Chili</a></td>
			</tr>
			<tr>
				<td>No Meat</td>
				<td><a href="BroccoliCheddar.html">Broccoli and Cheddar Cheese Soup</a></td>
			</tr>
		</table>
		<dl>
			<dt><b>Have Suggestions?</b></dt>
			<dd> Suggest a Recipe for us to add&#33; </dd>
			<dd> <a href="Suggestions.html">Suggestions Form</a> </dd>
		</dl>
		<a href="mailto:name@email.com">Contact Us</a>
	</body>
</html>